<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>
  	【三无】心生七面，善恶难辨  </title>
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/video-js.min.css">
  <style type="text/css">
    * {
  		margin: 0;
  		padding: 0;
  	}
  	html, body {
  		height: 100%;
  		overflow: hidden;
  	}

  	body {
  		text-align: center;
  		background: black;
  	}

    h1 {
      padding: 30px;
      color: #bdbdbd;
      font-size: 45px;
      font-weight: normal;
      box-sizing: border-box;
    }

    video:focus {
      outline: none;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      height: 100%;
      text-align: center;
    }

    .video-js {
      width: 100% !important;
      height: 100% !important;
      position: relative !important;
    }

    .vjs-big-play-button {
      margin-top: -130px !important;
    }

    @media (max-width: 1200px) {
      body{
        background: #1d1d1d;
      }

      h1 {
        padding: 0.75rem;
        color: #bdbdbd;
        font-size: 1.1252rem;
        font-weight: normal;
        box-sizing: border-box;
      }
    }
  </style>
</head>
<body>

<h1>
	【三无】心生七面，善恶难辨</h1>

<div class="wrapper">
	<video id=player width=960 height=540 class="video-js vjs-default-skin vjs-big-play-centered" controls>
	  <source src="data:application/vnd.apple.mpegurl;base64,I0VYVE0zVQojRVhULVgtVkVSU0lPTjozCiNFWFQtWC1NRURJQS1TRVFVRU5DRTowCiNFWFQtWC1BTExPVy1DQUNIRTpZRVMKI0VYVC1YLVRBUkdFVERVUkFUSU9OOjgwCiNFWFRJTkY6ODAuMDAwMDAwLApodHRwczovL2Nkbi5ubGFyay5jb20veXVxdWUvMC8yMDIwL3BuZy85Nzg1NDgvMTU4MjM3OTAyMTQ1NC04YzBhMmUxZC1iMzVjLTRjYmUtOGU3MS1jNmU1ZGZhZDU3MmMucG5nCiNFWFRJTkY6NzYuMjAwMDAwLApodHRwczovL2Nkbi5ubGFyay5jb20veXVxdWUvMC8yMDIwL3BuZy85Nzg1NDgvMTU4MjM3OTAzMDc1MC04MGVlYzJjZS05MjM1LTQwMmItODIxNy0zYzUwZWUzMzEwYzMucG5nCiNFWFRJTkY6NTguNjgwMDAwLApodHRwczovL2Nkbi5ubGFyay5jb20veXVxdWUvMC8yMDIwL3BuZy85Nzg1NDgvMTU4MjM3OTAzMjU0NS1hZTQzMDJmOS00ZjQxLTQ4OTUtOGUzZi02YWVkYTZiZDI2YmQucG5nCiNFWFQtWC1FTkRMSVNU" type="application/x-mpegURL">
	</video>
</div>

<script src="js/video.min.js"></script>
<script src="js/videojs.hotkeys.min.js"></script>
<script>
var player = videojs('player');

videojs.Hls.xhr.beforeRequest = function(options) {
  if (options.headers) {
      delete options.headers.Range
  }

  return options;
}

player.ready(function () {
  this.hotkeys({
    seekStep: 5,
    volumeStep: 0.1,
    enableModifiersForNumbers: false
  });
});

player.on('play', function () {
  document.querySelector('h1').style.display = 'none';
});
</script>

</body>
</html>
